# 3. 竜と対決
場所 : 竜の洞窟
時間帯 : 夜

----------
ナカヨシ　蛇の呪いが半分以上進んでる
「見つけ出すのにかなり手こずってしまったが」
---
竜の洞窟入り口
「ここが邪竜の洞窟であるらしい」
---
入り口に貼ってある御札
「これが…　話に聞く結界の源だろうか。」
---
入る
---
出る「人間の出入りは自由らしい」
----------
洞窟内部
---
ナカヨシ、物陰に隠れながら
（竜らしき姿は見当たらないが…）
---
寝ているこどもの姿を発見
---
（こども…？）

----------
上から見た図
自ら描いたらしい父親と母親の絵の間で寝ている。

---
グゥ　お腹が鳴る
---
起きる
---
全身像　ボロをまとっており、翼が片方。

----------
ふらふらと洞窟の出口に近づく
---
出口で立ち止まる
---
力をためて
---
頭突き！

----------
結界をひっかく
---
息が上がる
---
上を見る
---
結界内の高いところに枝が伸びてる
フルーツが生ってる
---
石を拾う

----------
なげる　当たらない
---
なげるなげるなげる　あたらない
---
実を睨む
---
片翼を広げる
---
膝を曲げて

----------
ジャンプ
---
バサ
---
バサ
---
ドサッ
---
…（墜落のショックで死んでしまったのか？）

----------
ナカヨシ　忍び寄る
---
耳を寄せて息を聞こうとする
---
カッ　竜、目を見開く
---
ガバッ
---
威嚇する　「ガーーーッ！」

----------
飛びかかってくる
---
ナカヨシ、避ける
---
尻尾攻撃を食らう
---
壁に叩きつけられて煙が上がる（すごいパワーの表現）
---
ナカヨシは受け身をとっている（ナカヨシの能力の表現）
----------
シュバッっと追いついてくる
---
ツメを構える
---
ナカヨシ、ピンチ！
---
袖口からニュッと手

----------
サンドマン登場
---
ぱっ　と手を開くと砂が舞う
ふわさ　と龍の顔にかかる
---
眠そうな竜
---
ドサッ　竜が眠る

----------
眠る竜とナカヨシとサンドマン
---
「君はあの森の妖精か　律儀にも恩返しをしてくれたのか」
ｺｸｯ
---
お辞儀する
---
消える

---
ナカヨシ、竜の首輪を取り出す