# 5. 翼の奪還のための戦い・苦境
場所 : 教会
時間帯 : 昼

----------
ナカヨシ「（大声で　棒と木の枝とを打ち鳴らしながら）お頼み申す！　アンドレ殿！！！　お頼み申す！」
---
神父「（出てくる）おや　お坊さん　竜は捕まえてきたんですか？」
---
ナカヨシ「うむ。今見せてしんぜよう。（周囲に）皆さんも是非御覧じろ！」
---
ひとがぞろぞろ集まった図
「よし　みなさんお集まりだな　では」
---
ナカヨシ「これが私が捕まえた…」
懐に手を入れる
---
「竜だ！」
マペット
---
口パク「よくぞ来た、ああああよ！　わしが王の中の王、竜王である」
---
…
---

-----------------------------------------------------------
場所 : 倉庫
-----------------------------------------------------------
場面転換して倉庫の中　忍び込んでいるピンナ
---
回想『拙僧が表で騒いで注意を引きつけるので、君はその隙に裏の倉庫に忍び込んで翼を取り戻すのだ』
---
翼を見つける
---
つばさの部屋
---
翼に手を伸ばす
---
頭上にエルダードラゴンの頭が浮かび上がる
---
ガブッと翼の根本に噛み付く
---
バリッ　翼を引きちぎる
---

-----------------------------------------------------------
場所 : 倉庫
-----------------------------------------------------------
外
---
ナカヨシ「だからそもそもそんな竜の洞窟など噂に過ぎなかったのだこの情弱司祭め！　いいからさっさと呪いを解け！」
神父「呪いではありません。祝福です。竜が手に入らなかったのならそれが神の与えた…」
---
ドーン
倉庫が壊れる音
---
ピンナが逃げてくる
追うエルダードラゴン
---
ナカヨシがエルダードラゴンに一撃食らわせる
---
倒れるドラゴン
---
ナカヨシ「ピンナ！？　翼が…」
ピンナ「あの強い竜にとられてしまいました」
---
起き上がる
---
両手に持ったピンナの翼を自分の背につける
---
パワーアップ
---
アンドレ　支配の腕輪を見せびらかして
「なるほど　小芝居は陽動　邪竜と結託して翼を取り戻しに来たというわけですね。
邪竜の正体はドラゴニュート…　半竜人であったと。
竜が翼と力を取り戻したら私を脅して祝福を解除させる算段でしたか？」

---
エルダードラゴン　装着されてる首輪
アンドレ「しかしこちらにはより上位種の竜、エルダードラゴンが我が導きのもとにあります。」
---
アンドレ「ドラゴンよ！　あの邪竜を生け捕りにせよ！」
---
ピンナ逃げる
エルダードラゴン追う
---
捕まりそう
---
ナカヨシがエルダードラゴンの尻尾掴んで踏ん張ってる
---
エルダードラゴン、ナカヨシをけとばす
けとばす方向は前方で、ピンナを超えて飛んでいく
---
ピンナ　駆け寄る
「ナカヨシさん！」
---
ナカヨシ「ピンナ。あの男はあのドラゴンのほうが上位の竜だと言っていたが」
---
ナカヨシ「そうではない。拙僧にとってみれば君が世界一ステキな竜だ」
---
ナカヨシ「彼らの狙いは君だ。翼がなくたって君は偉大な竜だ。本気出せば逃げ切れるはず。お逃げなさい。」
---
ズシン　エルダードラゴン迫る
---
ピンナが立ちはだかる
---
ピンナ、背中から皮膚が破れる
---
脱皮する
---
大人の女性になる
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---

