# 6. 翼の奪還のための戦い・苦境
場所 : 教会
時間帯 : 昼

----------
教会（小さいコマ）
---
ナカヨシ「（大声で　棒と木の枝とを打ち鳴らしながら）アンドレ殿！！！　お頼み申す！　アンドレ殿！」
---
ガチャ（でてくる）
---
神父「制限時間ギリギリですね。それで、竜は捕まえてきたのですか？」
---
ナカヨシ「うむ。今見せてしんぜよう。（周囲に）皆さんも是非御覧なさい！」
---
ナカヨシ「これが私が捕まえた…」
袖のなかに手を入れてる
---
「竜である！」
バッ

----------
マペット
---
口パク「よくぞ来た、ゆうしゃよ！　わしが王の中の王、竜王である」
---
…

-----------------------------------------------------------
場所 : 倉庫
-----------------------------------------------------------
倉庫のロング
---
高い位置にある窓が壊されている
---
忍び込んでいるピンナ
---
回想『拙僧が表で騒いで注意を引きつけるので、君はその隙に裏の倉庫に忍び込んで翼を取り戻すのだ』
---
翼を見つける
壁に貼って飾ってある
---
翼の前に立つ
---
翼に手を伸ばす
----------

背後に立つエルダードラゴン
ピンナが伸ばした手とエルダードラゴンが伸ばした手との動きが一致する
---
ガッ　とエルダードラゴンが翼を掴んで肩を抑える
---
バリッ　翼を引きちぎる

-----------------------------------------------------------
場所 : 外 教会正面
-----------------------------------------------------------
ナカヨシ「だからそもそもそんな竜の洞窟など釣りだったのだこの情弱司祭め！　さっさとこの悪趣味な呪いを解け！」
神父「呪いではありません、祝福です。竜が手に入らなかったのならそれが神の与えた…」
---
ドーン
倉庫が壊れる音
---
ナカヨシとアンドレ、倉庫の方を見る
---
ピンナが逃げてくる
追うエルダードラゴン
手にはピンナの翼を両方持っている

----------
エルダードラゴン、ピンナを捕まえそうになる
---
ナカヨシがエルダードラゴンに一撃食らわせる
---
倒れるドラゴン
---
ナカヨシ「ピンナさん、翼が…」
ピンナ「シンメトリーになっちゃいました」
---
アンドレ　支配の腕輪を見せて
「なるほど。小芝居は陽動。
邪竜と結託して翼を取り戻しに来たというわけですね。

竜が翼と力を取り戻したら私を脅させて要求を飲ませる算段でしたか？」

-------------
アンドレ「しかしこちらには上位種の竜、エルダードラゴンが我が導きのもとにあります。」
アンドレ「ドラゴンよ。あの邪竜を生け捕りにしてください。人間の方は邪魔なら排除で。お手に持ってる邪竜の翼は使ってしまって構いません。」


エルダードラゴンに念を送る

---
両手に持ったピンナの翼を自分の腰につける
---
パワーアップ
---
三人の対峙構図
---

---
エルダードラゴン　装着されてる首輪
アンドレ「しかしこちらにはより上位種の竜、エルダードラゴンが我が導きのもとにあります。」
---
アンドレ「ドラゴンよ。あの邪竜を生け捕りにせよ。人間の方は…お任せします。」

---------
ナカヨシ「
ピンナさん、あのドラゴンはあの神父の付けている腕輪に操られていて、支配を解くには腕輪か首輪かを破壊するなり外せば良いようです。
あの神父は竜を支配するのが趣味なようで、捕まったらあなたも支配されるリスクがあります。
」

---
ナカヨシ「拙僧としてはここはひと頑張りしてあなたの翼を取り返したい。
助力願えるかな」
ピンナ「助力もなにも、自分の翼は自分で取り返すのがスジです。」
ナカヨシ「自助の精神。」

---
アンドレが信者に守られて立てこもる描写

---
ピンナ、森に駆け出しながら「相手は飛べます。開けた場所は不利です。森に誘い込みましょう。」
ナカヨシ「森には信者が罠を多数仕掛けてるので気をつけて！」

---------

ピンナとナカヨシ移動
エルダードラゴン追う
---
エルダードラゴンが罠のひもに足を引っ掛ける
---
罠の丸太が振り子で落ちてくる
---
エルダードラゴンに直撃
---
チャンス！
ナカヨシが腕を抑える　片腕の手首を持って相手の腕でもう片方の腕を抑え込む動き
ピンナが首輪に飛びつく

---
首は翼でガード
---
ナカヨシは尻尾で弾き飛ばされる

---
ピンナ　駆け寄る
「ナカヨシさん！」
---
ピンナ「あとはひとりでやります。逃げてください。」

---
ナカヨシ「
人間は今まで君を不当に苦しめてきた。
拙僧は多少ともその埋め合わせをしたかったのだが、あんまり役に立たなかったな。

彼らは君を邪竜と呼ぶが、ひとがどう呼ぶかは重要ではない。
どんな竜であるのかは君自身が選ぶのだ。
君がなりたいところのものになりなさい。
」
---
間

---
ガッ
エルダードラゴンの手が後からピンナをつかむ！
---
と思ったら抜け殻である。
---

大人の女性になったピンナがエルダードラゴンの頭上に立っている。
