# 5. 翼の奪還のための戦い・苦境
場所 : 教会
時間帯 : 昼

----------
ナカヨシ「（大声で　棒と木の枝とを打ち鳴らしながら）アンドレ殿！！！　お頼み申す！　アンドレ殿！」
---
神父「（出てくる）おや　お坊さん　制限時間ギリギリですね。竜は捕まえてきたんですか？」
---
ナカヨシ「うむ。今見せてしんぜよう。（周囲に）皆さんも是非御覧なさい！」
---
ひとがぞろぞろ集まった図
「よし　みなさんお集まりだな　では」
---
ナカヨシ「これが私が捕まえた…」
懐に手を入れる
---
「竜である！」
マペット
---
口パク「よくぞ来た、ゆうしゃよ！　わしが王の中の王、竜王である」
---
…

-----------------------------------------------------------
場所 : 倉庫
-----------------------------------------------------------
倉庫のロング
---
高い位置にある窓が壊されている
---
忍び込んでいるピンナ
---
回想『拙僧が表で騒いで注意を引きつけるので、君はその隙に裏の倉庫に忍び込んで翼を取り戻すのだ』
---
翼を見つける
---
翼の前に立つ
---
天井からぶら下がったエルダードラゴンが映る
---
翼に手を伸ばす
---
ガッ　とエルダードラゴンが翼を掴んで肩を抑える
---
バリッ　翼を引きちぎる

-----------------------------------------------------------
場所 : 外 教会正面
-----------------------------------------------------------
ナカヨシ「だからそもそもそんな竜の洞窟など釣りだったのだこの情弱司祭め！　さっさとこの悪趣味な呪いを解け！」
神父「呪いではありません、祝福です。竜が手に入らなかったのならそれが神の与えた…」
---
ドーン
倉庫が壊れる音
---
ピンナが逃げてくる
追うエルダードラゴン
---
ナカヨシがエルダードラゴンに一撃食らわせる
---
倒れるドラゴン
---
ナカヨシ「ピンナ、翼が…」
ピンナ「シンメトリーになっちゃいましたね」
---
起き上がる
---
両手に持ったピンナの翼を自分の背につけようとする
---
両手に持ったピンナの翼を自分の背につける
---
パワーアップ
---
三人の対峙構図
---
アンドレ　支配の腕輪を見せびらかして
「なるほど　小芝居は陽動　邪竜と結託して翼を取り戻しに来たというわけですね。
---
邪竜の正体はドラゴニュート…　半人竜であったと。
竜が翼と力を取り戻したら私を脅して要求を飲ませる算段でしたか？」

---
エルダードラゴン　装着されてる首輪
アンドレ「しかしこちらにはより上位種の竜、エルダードラゴンが我が導きのもとにあります。」
---
アンドレ「ドラゴンよ。あの邪竜を生け捕りにせよ。人間の方は好きにしろ。」
ドラゴン「ガ～～！」
---
ピンナ逃げる
エルダードラゴン追う
---
捕まりそう
---
ガッ
ドラゴン　スピードが落ちる
---
ナカヨシがエルダードラゴンの尻尾掴んで踏ん張ってる
---
尻尾を前に振り蹴り足を振り上げる
---
エルダードラゴン、ナカヨシをけとばす
けとばす方向は前方で、ピンナを超えて飛んでいく
---
地面に着地するナカヨシ
---
ピンナ　駆け寄る
「ナカヨシさん！」
---
ナカヨシ「ピンナ。あの神父はあっちのドラゴンのほうが上位の竜だと言っていたが」
---
ナカヨシ「そうでもない。拙僧にとってみれば君が世界一ステキな竜だ。」
---
ナカヨシ「あのドラゴンはあの首輪によって神父に操られている。
神父の狙いは君もあんなふうに支配することだ。
よっぽど首輪プレイが好きなんだろう。
翼がなくても君は偉大な竜だ。本気出せば逃げ切れるはず。お逃げなさい。」
---
ズシン
---
エルダードラゴン迫る
---
ピンナが立ちはだかる
---
ピンナ、背中から皮膚が破れる
---
脱皮1
体の前面 抜けた皮がたるむ
出てきたものはあまり映さない
---
脱皮2
足元　抜けた皮が落ちる
出てきたものはあまり映さない

----------
全身像
大人の女性になる
