# 1-0. サンドマン救出
場所 : 教会の近隣の森
時間帯 : 朝

----------
森
---
おにぎりのかけらを食べるリス
---
おにぎりのかけらをあげる主人公とリス。
主人公は倒木か何かに腰掛けている。
---
「君も拙僧の旅について来るかい？」

----------
リス、去る
---
サンドマンの鳴き声が聞こえてくる
---
声の主を探す（鳴き声…？　妖精…？）
---
声の主を見つける。ナカヨシを映す。
---
ナカヨシをなめて罠（吊るし網/落とし穴…）を映す。中身はわからない。
次のページをめくらせる

----------
捕まっているサンドマン
---
ナカヨシ、解放してやる
---
お辞儀するサンドマン
---
後から声をかけられる
「異教徒、おまえ、鶴の恩返しのファンか？」

----------
信者が三人、後ろから近づいている。
* 弓矢（リーダー格）
* 三叉フォーク
* 棍棒
* 犬が一匹
「鶴を獲れなかった狩人は餓死しろと言いたいんだな？」
---
ナカヨシ「心配するな。今逃したのは眠りの妖精・サンドマンだ。鳥や獣と違って食べたり毛皮を獲ったり出来ない。
君らも妖精目当てに罠を仕掛けてるわけじゃあるまい。」
---
信者（弓を引き絞りながら）
「アンドレ様からの言いつけでまさにその妖精を獲ろうとしていたのだ。やっと罠にかかったのを逃しやがって。インガオホーを教えてやる！」

----------
矢を放つ
他の二人も襲ってくる
---
ナカヨシ、矢を空中でつかむ
---
ピシッ
矢で三叉フォークを握る手を打って武器を落とさせる
---
ピシッ
矢で棍棒を握る手を打って武器を落とさせる

----------
プツン
矢じりで弓の弦を切る
---
ゾロゾロゾロ
信者の数が増える
---
ナカヨシ 取り囲まれる
「うーむ　数が多い」
---
ナカヨシ　懐に手を入れて
「せっかくだ　この経験値三倍のお香を炊いて」

----------
「ひと暴れと行こうではないか！」
---
煙玉を地面に投げつける
ボン
---
信者　身構えながら
「…」
---
「！　フェイントだ！　逃げたぞ！　追え！」
---
罠にかかるナカヨシ
---
暗転　次のシーンへ
